# DistributedApplications

./: .gitignore
assignment1-Scheduler/: pom.xml
assignment1-Scheduler/src/controller/: ScheduledTasks.java
assignment1-Scheduler/src/main/java/app/: Application.java
assignment1-Scheduler/src/main/java/controller/: ScheduledTasks.java
assignment1-app/: pom.xml
assignment1-app/src/main/java/app/: Application.java
assignment1-domain/: pom.xml
assignment1-domain/src/domain/: Clouds.java  Coord.java  Report.java  Wind.java
assignment1-domain/src/main/java/domain/: City.java  Composite.java  Main.java  Review.java  Sys.java  Weather.java
assignment1-rest/: pom.xml
assignment1-rest/src/controller/: CityController.java
assignment1-rest/src/db/: CityDbMemory.java
assignment1-rest/src/main/java/app/: Application.java
assignment1-rest/src/main/java/db/: ReportDb.java
assignment2-CompositeService/: pom.xml
assignment2-CompositeService/src/main/java/app/: App.java
assignment2-CompositeService/src/main/java/config/: ApplicationsConfig.java
assignment2-CompositeService/src/main/java/controller/: CompositeController.java
assignment2-CompositeService/src/main/resources/: bootstrap.yml
assignment2-DestinationService/: pom.xml
assignment2-DestinationService/src/main/java/controller/: CityController.java
assignment2-DestinationService/src/main/resources/: application.yml  bootstrap.yml  zipcodes.txt
assignment2-EurekaService/: pom.xml
assignment2-EurekaService/src/main/resources/: bootstrap.yml
assignment2-ReviewService/: pom.xml
assignment2-ReviewService/src/main/java/controller/: ReviewController.java
assignment2-ReviewService/src/main/java/db/: ReviewDb.java  ReviewDbMemory.java
assignment2-ReviewService/src/main/resources/: bootstrap.yml
assignment2-Scheduler/: pom.xml
assignment2-Scheduler/src/main/java/app/: Application.java
assignment2-Scheduler/src/main/java/config/: ApplicationConfig.java
assignment2-Scheduler/src/main/java/controller/: ScheduledTasks.java
assignment2-Scheduler/src/main/resources/: bootstrap.yml
assignment2-WeatherService/: pom.xml
assignment2-WeatherService/src/main/java/app/: Application.java
assignment2-WeatherService/src/main/java/controller/: ReportController.java
assignment2-WeatherService/src/main/java/db/: CityDb.java
assignment2-WeatherService/src/main/resources/: zipcodes.txt
assignment2-Zuul/: pom.xml
assignment2-Zuul/src/main/java/app/: App.java
assignment2-Zuul/src/main/resources/: application.yml
assignment2-app/: pom.xml
assignment2-app/src/main/java/app/: Application.java
assignment2-app/src/main/java/controller/: CityController.java  ViewController.java
assignment2-app/src/main/java/view/: DetailPanel.java  MainWindow.java  ReviewPanel.java  SelectionPanel.java
assignment2-rest/: pom.xml
assignment2-rest/src/main/java/controller/: CityController.java  ReportController.java
assignment2-rest/src/main/java/db/: ReportDbMemory.java
assignment2-rest/src/main/resources/: application.yml  bootstrap.yml  zipcodes.csv
w2_RESTful_Web_Service/: pom.xml
w2_Scheduler/: pom.xml
w5_EurekaClient/: pom.xml
w5_EurekaClient/src/main/java/app/: App.java
w5_EurekaClient/src/main/resources/: application.yml  bootstrap.yml
w5_EurekaService/: pom.xml
w5_EurekaService/src/app/: App.java
w5_EurekaService/src/main/java/app/: App.java
w5_EurekaService/src/main/resources/: application.yml  bootstrap.yml
w7_Oauth/: pom.xml
w7_Oauth/src/main/java/app/: Application.java
w7_Oauth/src/main/java/security/: OAuth2Config.java  WebSecurityConfigurer.java
