1000;BRUSSEL
1030;SCHAARBEEK
1040;ETTERBEEK
1050;ELSENE
1060;SINT-GILLIS
1070;ANDERLECHT
1080;SINT-JANS-MOLENBEEK
1081;KOEKELBERG
1082;SINT-AGATHA-BERCHEM
1083;GANSHOREN
1090;JETTE
1140;EVERE
1150;SINT-PIETERS-WOLUWE
1160;OUDERGEM
1170;WATERMAAL-BOSVOORDE
1180;UKKEL
1190;VORST
1200;SINT-LAMBRECHTS-WOLUWE
1210;SINT-JOOST-TEN-NOODE
1300;WAVRE
1310;LA HULPE
1315;INCOURT
1320;BEAUVECHAIN
1325;CHAUMONT-GISTOUX
1330;RIXENSART
1340;OTTIGNIES-LOUVAIN-LA-NEUVE
1350;ORP-JAUCHE
1357;HÉLÉCINE
1360;PERWEZ
1367;RAMILLIES
1370;JODOIGNE
1380;LASNE
1390;GREZ-DOICEAU
1400;NIVELLES
1410;WATERLOO
1420;BRAINE-L'ALLEUD
1430;REBECQ
1435;MONT-SAINT-GUIBERT
1440;BRAINE-LE-CHÂTEAU
1450;CHASTRE
1457;WALHAIN
1460;ITTRE
1470;GENAPPE
1480;TUBIZE
1490;COURT-SAINT-ETIENNE
1495;VILLERS-LA-VILLE
1500;HALLE
1540;HERNE
1547;BEVER
1560;HOEILAART
1570;GALMAARDEN
1600;SINT-PIETERS-LEEUW
1620;DROGENBOS
1630;LINKEBEEK
1640;SINT-GENESIUS-RODE
1650;BEERSEL
1670;PEPINGEN
1700;DILBEEK
1730;ASSE
1740;TERNAT
1745;OPWIJK
1750;LENNIK
1755;GOOIK
1760;ROOSDAAL
1770;LIEDEKERKE
1780;WEMMEL
1785;MERCHTEM
1790;AFFLIGEM
1800;VILVOORDE
1820;STEENOKKERZEEL
1830;MACHELEN
1840;LONDERZEEL
1850;GRIMBERGEN
1860;MEISE
1880;KAPELLE-OP-DEN-BOS
1910;KAMPENHOUT
1930;ZAVENTEM
1950;KRAAINEM
1970;WEZEMBEEK-OPPEM
1980;ZEMST
2000;ANTWERPEN
2018;ANTWERPEN
2020;ANTWERPEN
2030;ANTWERPEN
2040;ANTWERPEN
2050;ANTWERPEN
2060;ANTWERPEN
2070;ZWIJNDRECHT
2110;WIJNEGEM
2150;BORSBEEK
2160;WOMMELGEM
2200;HERENTALS
2220;HEIST-OP-DEN-BERG
2230;HERSELT
2235;HULSHOUT
2240;ZANDHOVEN
2250;OLEN
2260;WESTERLO
2270;HERENTHOUT
2275;LILLE
2280;GROBBENDONK
2290;VORSELAAR
2300;TURNHOUT
2310;RIJKEVORSEL
2320;HOOGSTRATEN
2330;MERKSPLAS
2340;BEERSE
2350;VOSSELAAR
2360;OUD-TURNHOUT
2370;ARENDONK
2380;RAVELS
2387;BAARLE-HERTOG
2390;MALLE
2400;MOL
2430;LAAKDAL
2440;GEEL
2450;MEERHOUT
2460;KASTERLEE
2470;RETIE
2480;DESSEL
2490;BALEN
2500;LIER
2520;RANST
2530;BOECHOUT
2540;HOVE
2547;LINT
2550;KONTICH
2560;NIJLEN
2570;DUFFEL
2580;PUTTE
2590;BERLAAR
2620;HEMIKSEM
2627;SCHELLE
2630;AARTSELAAR
2640;MORTSEL
2650;EDEGEM
2800;MECHELEN
2820;BONHEIDEN
2830;WILLEBROEK
2840;RUMST
2845;NIEL
2850;BOOM
2860;SINT-KATELIJNE-WAVER
2870;PUURS
2880;BORNEM
2890;SINT-AMANDS
2900;SCHOTEN
2910;ESSEN
2920;KALMTHOUT
2930;BRASSCHAAT
2940;STABROEK
2950;KAPELLEN
2960;BRECHT
2970;SCHILDE
2980;ZOERSEL
2990;WUUSTWEZEL
3000;LEUVEN
3020;HERENT
3040;HULDENBERG
3050;OUD-HEVERLEE
3060;BERTEM
3070;KORTENBERG
3080;TERVUREN
3090;OVERIJSE
3110;ROTSELAAR
3120;TREMELO
3130;BEGIJNENDIJK
3140;KEERBERGEN
3150;HAACHT
3190;BOORTMEERBEEK
3200;AARSCHOT
3210;LUBBEEK
3220;HOLSBEEK
3270;SCHERPENHEUVEL-ZICHEM
3290;DIEST
3300;TIENEN
3320;HOEGAARDEN
3350;LINTER
3360;BIERBEEK
3370;BOUTERSEM
3380;GLABBEEK
3390;TIELT-WINGE
3400;LANDEN
3440;ZOUTLEEUW
3450;GEETBETS
3460;BEKKEVOORT
3470;KORTENAKEN
3500;HASSELT
3520;ZONHOVEN
3530;HOUTHALEN-HELCHTEREN
3540;HERK-DE-STAD
3545;HALEN
3550;HEUSDEN-ZOLDER
3560;LUMMEN
3570;ALKEN
3580;BERINGEN
3590;DIEPENBEEK
3600;GENK
3620;LANAKEN
3630;MAASMECHELEN
3640;KINROOI
3650;DILSEN-STOKKEM
3660;OPGLABBEEK
3665;AS
3670;MEEUWEN-GRUITRODE
3680;MAASEIK
3690;ZUTENDAAL
3700;TONGEREN
3717;HERSTAPPE
3720;KORTESSEM
3730;HOESELT
3740;BILZEN
3770;RIEMST
3790;VOEREN
3800;SINT-TRUIDEN
3830;WELLEN
3840;BORGLOON
3850;NIEUWERKERKEN
3870;HEERS
3890;GINGELOM
3900;OVERPELT
3910;NEERPELT
3920;LOMMEL
3930;HAMONT-ACHEL
3940;HECHTEL-EKSEL
3945;HAM
3950;BOCHOLT
3960;BREE
3970;LEOPOLDSBURG
3980;TESSENDERLO
3990;PEER
4000;LIÈGE
4020;LIÈGE
4040;HERSTAL
4050;CHAUDFONTAINE
4100;SERAING
4120;NEUPRÉ
4130;ESNEUX
4140;SPRIMONT
4160;ANTHISNES
4170;COMBLAIN-AU-PONT
4180;HAMOIR
4190;FERRIÈRES
4210;BURDINNE
4217;HÉRON
4219;WASSEIGES
4250;GEER
4257;BERLOZ
4260;BRAIVES
4280;HANNUT
4287;LINCENT
4300;WAREMME
4317;FAIMES
4340;AWANS
4347;FEXHE-LE-HAUT-CLOCHER
4350;REMICOURT
4357;DONCEEL
4360;OREYE
4367;CRISNÉE
4400;FLÉMALLE
4420;SAINT-NICOLAS
4430;ANS
4450;JUPRELLE
4460;GRÂCE-HOLLOGNE
4470;SAINT-GEORGES-SUR-MEUSE
4480;ENGIS
4500;HUY
4520;WANZE
4530;VILLERS-LE-BOUILLET
4537;VERLAINE
4540;AMAY
4550;NANDRIN
4557;TINLOT
4560;CLAVIER
4570;MARCHIN
4577;MODAVE
4590;OUFFET
4600;VISÉ
4607;DALHEM
4610;BEYNE-HEUSAY
4620;FLÉRON
4630;SOUMAGNE
4650;HERVE
4670;BLÉGNY
4680;OUPEYE
4690;BASSENGE
4700;EUPEN
4710;LONTZEN
4720;KELMIS
4730;RAEREN
4750;BUTGENBACH
4760;BÜLLINGEN
4770;AMEL
4780;SANKT-VITH
4790;BURG-REULAND
4800;VERVIERS
4820;DISON
4830;LIMBOURG
4837;BAELEN
4840;WELKENRAEDT
4845;JALHAY
4850;PLOMBIÈRES
4860;PEPINSTER
4870;TROOZ
4877;OLNE
4880;AUBEL
4890;THIMISTER-CLERMONT
4900;SPA
4910;THEUX
4920;AYWAILLE
4950;WEISMES
4960;MALMEDY
4970;STAVELOT
4980;TROIS-PONTS
4987;STOUMONT
4990;LIERNEUX
5000;NAMUR
5030;GEMBLOUX
5060;SAMBREVILLE
5070;FOSSES-LA-VILLE
5080;LA BRUYÈRE
5140;SOMBREFFE
5150;FLOREFFE
5170;PROFONDEVILLE
5190;JEMEPPE-SUR-SAMBRE
5300;ANDENNE
5310;EGHEZÉE
5330;ASSESSE
5340;GESVES
5350;OHEY
5360;HAMOIS
5370;HAVELANGE
5377;SOMME-LEUZE
5380;FERNELMONT
5500;DINANT
5520;ONHAYE
5530;YVOIR
5537;ANHÉE
5540;HASTIÈRE
5550;VRESSE-SUR-SEMOIS
5555;BIÈVRE
5560;HOUYET
5570;BEAURAING
5575;GEDINNE
5580;ROCHEFORT
5590;CINEY
5600;PHILIPPEVILLE
5620;FLORENNES
5630;CERFONTAINE
5640;METTET
5650;WALCOURT
5660;COUVIN
5670;VIROINVAL
5680;DOISCHE
6000;CHARLEROI
6110;MONTIGNY-LE-TILLEUL
6120;HAM-SUR-HEURE
6140;FONTAINE-L'EVÊQUE
6150;ANDERLUES
6180;COURCELLES
6200;CHÂTELET
6210;LES BONS VILLERS
6220;FLEURUS
6230;PONT-À-CELLES
6240;FARCIENNES
6250;AISEAU-PRESLES
6280;GERPINNES
6440;FROIDCHAPELLE
6460;CHIMAY
6470;SIVRY-RANCE
6500;BEAUMONT
6530;THUIN
6540;LOBBES
6560;ERQUELINNES
6567;MERBES-LE-CHÂTEAU
6590;MOMIGNIES
6600;BASTOGNE
6630;MARTELANGE
6637;FAUVILLERS
6640;VAUX-SUR-SÛRE
6660;HOUFFALIZE
6670;GOUVY
6680;SAINTE-ODE
6687;BERTOGNE
6690;VIELSALM
6700;ARLON
6717;ATTERT
6720;HABAY
6730;TINTIGNY
6740;ETALLE
6747;SAINT-LÉGER
6750;MUSSON
6760;VIRTON
6767;ROUVROY
6769;MEIX-DEVANT-VIRTON
6780;MESSANCY
6790;AUBANGE
6800;LIBRAMONT-CHEVIGNY
6810;CHINY
6820;FLORENVILLE
6830;BOUILLON
6840;NEUFCHÂTEAU
6850;PALISEUL
6860;LÉGLISE
6870;SAINT-HUBERT
6880;BERTRIX
6887;HERBEUMONT
6890;LIBIN
6900;MARCHE-EN-FAMENNE
6920;WELLIN
6927;TELLIN
6929;DAVERDISSE
6940;DURBUY
6950;NASSOGNE
6960;MANHAY
6970;TENNEVILLE
6980;LA ROCHE-EN-ARDENNE
6987;RENDEUX
6990;HOTTON
6997;EREZÉE
7000;MONS
7040;QUÉVY
7050;JURBISE
7060;SOIGNIES
7070;LE ROEULX
7080;FRAMERIES
7090;BRAINE-LE-COMTE
7100;LA LOUVIÈRE
7120;ESTINNES
7130;BINCHE
7140;MORLANWELZ
7160;CHAPELLE-LEZ-HERLAIMONT
7170;MANAGE
7180;SENEFFE
7190;ECAUSSINNES
7300;BOUSSU
7320;BERNISSART
7330;SAINT-GHISLAIN
7340;COLFONTAINE
7350;HENSIES
7370;DOUR
7380;QUIÉVRAIN
7387;HONNELLES
7390;QUAREGNON
7500;TOURNAI
7600;PÉRUWELZ
7610;RUMES
7620;BRUNEHAUT
7640;ANTOING
7700;MOESKROEN
7730;ESTAIMPUIS
7740;PECQ
7750;MONT-DE-L'ENCLUS
7760;CELLES
7780;KOMEN-WAASTEN
7800;ATH
7830;SILLY
7850;EDINGEN
7860;LESSINES
7870;LENS
7880;VLOESBERG
7890;ELLEZELLES
7900;LEUZE-EN-HAINAUT
7910;FRASNES-LEZ-ANVAING
7940;BRUGELETTE
7950;CHIÈVRES
7970;BELOEIL
8000;BRUGGE
8020;OOSTKAMP
8210;ZEDELGEM
8300;KNOKKE-HEIST
8340;DAMME
8370;BLANKENBERGE
8377;ZUIENKERKE
8400;OOSTENDE
8420;DE HAAN
8430;MIDDELKERKE
8450;BREDENE
8460;OUDENBURG
8470;GISTEL
8480;ICHTEGEM
8490;JABBEKE
8500;KORTRIJK
8520;KUURNE
8530;HARELBEKE
8540;DEERLIJK
8550;ZWEVEGEM
8560;WEVELGEM
8570;ANZEGEM
8580;AVELGEM
8587;SPIERE-HELKIJN
8600;DIKSMUIDE
8610;KORTEMARK
8620;NIEUWPOORT
8630;VEURNE
8640;VLETEREN
8647;LO-RENINGE
8650;HOUTHULST
8660;DE PANNE
8670;KOKSIJDE
8680;KOEKELARE
8690;ALVERINGEM
8700;TIELT
8710;WIELSBEKE
8720;DENTERGEM
8730;BEERNEM
8740;PITTEM
8750;WINGENE
8755;RUISELEDE
8760;MEULEBEKE
8770;INGELMUNSTER
8780;OOSTROZEBEKE
8790;WAREGEM
8800;ROESELARE
8810;LICHTERVELDE
8820;TORHOUT
8830;HOOGLEDE
8840;STADEN
8850;ARDOOIE
8860;LENDELEDE
8870;IZEGEM
8880;LEDEGEM
8890;MOORSLEDE
8900;IEPER
8920;LANGEMARK-POELKAPELLE
8930;MENEN
8940;WERVIK
8950;HEUVELLAND
8957;MESEN
8970;POPERINGE
8980;ZONNEBEKE
9000;GENT
9060;ZELZATE
9070;DESTELBERGEN
9080;LOCHRISTI
9090;MELLE
9100;SINT-NIKLAAS
9120;BEVEREN-WAAS
9140;TEMSE
9150;KRUIBEKE
9160;LOKEREN
9170;SINT-GILLIS-WAAS
9180;MOERBEKE-WAAS
9185;WACHTEBEKE
9190;STEKENE
9200;DENDERMONDE
9220;HAMME
9230;WETTEREN
9240;ZELE
9250;WAASMUNSTER
9255;BUGGENHOUT
9260;WICHELEN
9270;LAARNE
9280;LEBBEKE
9290;BERLARE
9300;AALST
9340;LEDE
9400;NINOVE
9420;ERPE-MERE
9450;HAALTERT
9470;DENDERLEEUW
9500;GERAARDSBERGEN
9520;SINT-LIEVENS-HOUTEM
9550;HERZELE
9570;LIERDE
9600;RONSE
9620;ZOTTEGEM
9630;ZWALM
9660;BRAKEL
9667;HOREBEKE
9680;MAARKEDAL
9690;KLUISBERGEN
9700;OUDENAARDE
9750;ZINGEM
9770;KRUISHOUTEM
9790;WORTEGEM-PETEGEM
9800;DEINZE
9810;NAZARETH
9820;MERELBEKE
9830;SINT-MARTENS-LATEM
9840;DE PINTE
9850;NEVELE
9860;OOSTERZELE
9870;ZULTE
9880;AALTER
9890;GAVERE
9900;EEKLO
9910;KNESSELARE
9920;LOVENDEGEM
9930;ZOMERGEM
9940;EVERGEM
9950;WAARSCHOOT
9960;ASSENEDE
9970;KAPRIJKE
9980;SINT-LAUREINS
9990;MALDEGEM